# sbox-jumpy

./: .addon  .sbproj  jumpy.sln
ProjectSettings/: Collision.config  Input.config
animgraphs/: car.vanmgrph  frog.vanmgrph
code/: AutoSpawner.cs  CameraShake.cs  EntitySpawner.cs  Extensions.cs  Game.cs  GameManager.cs  JumpyGame.cs  Manager.cs  jumpy.csproj
code/Entities/: Car.cs  Frog.cs  MovingEntity.cs  Pawn.cs  TreeLog.cs
code/Properties/: launchSettings.json
code/UI/: GameUI.cs  GameUI.scss  NameTag.cs  NameTag.scss  Score.cs
code/UI/MainMenu/: LoadingPanel.razor  LoadingPanel.razor.scss  MainMenu.razor  MainMenu.razor.scss
code/ui/: gameui.razor  gameui.razor.scss  mainmenu.razor  mainmenu.razor.scss  nametag.razor  nametag.razor.scss
materials/: car.vmat  car.vmat_c  car_mask_png_1572b401.generated.vtex_c  car_mask_png_d2753ff1.generated.vtex_c  default.vmat  default.vmat_c  default_vmat_g_tnormal_19a6eb9c.generated.vtex_c  default_vmat_g_tnormal_4630632d.generated.vtex_c  frog.vmat  frog.vmat_c  frog_mask_png_4738daa6.generated.vtex_c  frog_mask_png_499c0a8b.generated.vtex_c  frog_png_55f9a0d7.generated.vtex_c  frog_png_fb94ef2d.generated.vtex_c  frog_vmat_g_tnormal_8c0864ae.generated.vtex_c  frog_vmat_g_tnormal_e1f333f8.generated.vtex_c  imphenziapalette01.vmat  imphenziapalette01.vmat_c  imphenziapalette01_png_1dc0626.generated.vtex_c  imphenziapalette01_png_99f0a2c4.generated.vtex_c  leaves.vmat  leaves.vmat_c  lilly.vmat_c  lilly_png_7a1fe405.generated.vtex_c  lilly_vmat_g_tnormal_de16682a.generated.vtex_c  sea.vmat  sea.vmat_c  sea_color_png_1e22813d.generated.vtex_c  sea_color_png_8d34a17b.generated.vtex_c  sea_vmat_g_tnormal_3f3ccc55.generated.vtex_c  sea_vmat_g_tnormal_a1e47e21.generated.vtex_c
models/: big-road.fbx  big-road.vmdl  big-road.vmdl_c  box.fbx  box.vmdl  box.vmdl_c  car-lowpoly-1.fbx  car-lowpoly-1.vmdl  car-lowpoly-1.vmdl_c  car-lowpoly-2.fbx  car-lowpoly-2.vmdl  car-lowpoly-2.vmdl_c  car-lowpoly-3.fbx  car-lowpoly-3.vmdl  car-lowpoly-3.vmdl_c  car-lowpoly-4.fbx  car-lowpoly-4.vmdl  car-lowpoly-4.vmdl_c  car-lowpoly-5.fbx  car-lowpoly-5.vmdl  car-lowpoly-5.vmdl_c  car-lowpoly-6.fbx  car-lowpoly-6.vmdl  car-lowpoly-6.vmdl_c  frog.fbx  frog.vmdl  frog.vmdl_c  frog@idle.fbx  frog@jump.fbx  lilly.fbx  lilly.vmdl  lilly.vmdl_c  log.fbx  log.vmdl  log.vmdl_c  pebbles.fbx  pebbles.vmdl  pebbles.vmdl_c  road.fbx  road.vmdl  (+13 more)
particles/: death_particles_car.vpcf  (+7 more)
(+58 files in other folders)
